<DOCTYPE! html>
<html>
  <head >
	<title>AltMarkt Services Ltd</title>
	<link href="https://fonts.googleapis.com/css?family=Montserrat:100" rel="stylesheet">
	<link href="styles.css" rel="stylesheet">
	<link rel="icon" href="favicon.ico">
  </head>
  <header >
    <table width="100%" class="left">
	  <th><img src="AltMarkt Logo_RGB_1.png" height="150" width="150">	</th>
	  <th>Services</th>
	  <th>About</th>
	  <th>Contact</th>
	<table>
  </header>
  <body class="mainheader">
	<h1>Welcome to AltMarkt</h1>
	<p>To find out more about us click here</p>
  
  </body>
</html>
